<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>GameplayScreen_Button_Coins.png</key>
            <dict>
                <key>frame</key>
                <string>{{72,685},{255,72}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{255,72}}</string>
                <key>sourceSize</key>
                <string>{255,72}</string>
            </dict>
            <key>GameplayScreen_Button_Items.png</key>
            <dict>
                <key>frame</key>
                <string>{{72,760},{189,73}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{189,73}}</string>
                <key>sourceSize</key>
                <string>{189,73}</string>
            </dict>
            <key>GameplayScreen_Button_Menu.png</key>
            <dict>
                <key>frame</key>
                <string>{{306,939},{189,73}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{189,73}}</string>
                <key>sourceSize</key>
                <string>{191,73}</string>
            </dict>
            <key>InGameMenu_Border_Bottom.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,117},{491,77}}</string>
                <key>offset</key>
                <string>{8,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,0},{491,77}}</string>
                <key>sourceSize</key>
                <string>{507,77}</string>
            </dict>
            <key>InGameMenu_Border_Left.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,197},{59,441}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{59,441}}</string>
                <key>sourceSize</key>
                <string>{59,441}</string>
            </dict>
            <key>InGameMenu_Border_Right.png</key>
            <dict>
                <key>frame</key>
                <string>{{446,197},{54,441}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,0},{54,441}}</string>
                <key>sourceSize</key>
                <string>{64,441}</string>
            </dict>
            <key>InGameMenu_Border_Top.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{491,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{491,112}}</string>
                <key>sourceSize</key>
                <string>{491,112}</string>
            </dict>
            <key>InGameMenu_Button_Journal.png</key>
            <dict>
                <key>frame</key>
                <string>{{72,513},{304,86}}</string>
                <key>offset</key>
                <string>{-1,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,8},{304,86}}</string>
                <key>sourceSize</key>
                <string>{306,94}</string>
            </dict>
            <key>InGameMenu_Button_QuitToMenu.png</key>
            <dict>
                <key>frame</key>
                <string>{{72,602},{304,80}}</string>
                <key>offset</key>
                <string>{-1,-5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,10},{304,80}}</string>
                <key>sourceSize</key>
                <string>{306,90}</string>
            </dict>
            <key>InGameMenu_Button_Resume.png</key>
            <dict>
                <key>frame</key>
                <string>{{72,342},{306,84}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,4},{306,84}}</string>
                <key>sourceSize</key>
                <string>{306,88}</string>
            </dict>
            <key>InGameMenu_Button_Settings.png</key>
            <dict>
                <key>frame</key>
                <string>{{72,259},{310,80}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,8},{310,80}}</string>
                <key>sourceSize</key>
                <string>{310,88}</string>
            </dict>
            <key>InGameMenu_Button_Stats.png</key>
            <dict>
                <key>frame</key>
                <string>{{72,429},{306,81}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,8},{306,81}}</string>
                <key>sourceSize</key>
                <string>{306,89}</string>
            </dict>
            <key>LetterPile_Border_Left.png</key>
            <dict>
                <key>frame</key>
                <string>{{379,641},{79,219}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{79,219}}</string>
                <key>sourceSize</key>
                <string>{79,219}</string>
            </dict>
            <key>LetterPile_Border_Right.png</key>
            <dict>
                <key>frame</key>
                <string>{{72,863},{142,231}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{142,231}}</string>
                <key>sourceSize</key>
                <string>{142,231}</string>
            </dict>
            <key>LetterPile_Border_Top.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,259},{733,67}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,4},{733,67}}</string>
                <key>sourceSize</key>
                <string>{733,71}</string>
            </dict>
            <key>LetterPile_Button_Freeze.png</key>
            <dict>
                <key>frame</key>
                <string>{{306,863},{190,73}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{190,73}}</string>
                <key>sourceSize</key>
                <string>{190,75}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>GameplayScreen_Textures-hd.pvr.ccz</string>
            <key>size</key>
            <string>{512,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:9718310322db5b243aeff9252e87fad8$</string>
            <key>textureFileName</key>
            <string>GameplayScreen_Textures-hd.pvr.ccz</string>
        </dict>
    </dict>
</plist>
