<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>GameplayScreen_Button_Coins.png</key>
            <dict>
                <key>frame</key>
                <string>{{369,202},{129,37}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{129,37}}</string>
                <key>sourceSize</key>
                <string>{129,37}</string>
            </dict>
            <key>GameplayScreen_Button_Items.png</key>
            <dict>
                <key>frame</key>
                <string>{{369,161},{96,38}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{96,38}}</string>
                <key>sourceSize</key>
                <string>{96,38}</string>
            </dict>
            <key>GameplayScreen_Button_Menu.png</key>
            <dict>
                <key>frame</key>
                <string>{{227,160},{97,38}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{97,38}}</string>
                <key>sourceSize</key>
                <string>{97,38}</string>
            </dict>
            <key>InGameMenu_Border_Bottom.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,100},{247,40}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,0},{247,40}}</string>
                <key>sourceSize</key>
                <string>{255,40}</string>
            </dict>
            <key>InGameMenu_Border_Left.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,143},{31,222}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{31,222}}</string>
                <key>sourceSize</key>
                <string>{31,222}</string>
            </dict>
            <key>InGameMenu_Border_Right.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,177},{29,222}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,0},{29,222}}</string>
                <key>sourceSize</key>
                <string>{33,222}</string>
            </dict>
            <key>InGameMenu_Border_Top.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,40},{247,57}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{247,57}}</string>
                <key>sourceSize</key>
                <string>{247,57}</string>
            </dict>
            <key>InGameMenu_Button_Journal.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,209},{154,44}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,4},{154,44}}</string>
                <key>sourceSize</key>
                <string>{154,48}</string>
            </dict>
            <key>InGameMenu_Button_QuitToMenu.png</key>
            <dict>
                <key>frame</key>
                <string>{{159,209},{154,42}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,4},{154,42}}</string>
                <key>sourceSize</key>
                <string>{154,46}</string>
            </dict>
            <key>InGameMenu_Button_Resume.png</key>
            <dict>
                <key>frame</key>
                <string>{{417,2},{154,43}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{154,43}}</string>
                <key>sourceSize</key>
                <string>{154,45}</string>
            </dict>
            <key>InGameMenu_Button_Settings.png</key>
            <dict>
                <key>frame</key>
                <string>{{373,2},{156,41}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,4},{156,41}}</string>
                <key>sourceSize</key>
                <string>{156,45}</string>
            </dict>
            <key>InGameMenu_Button_Stats.png</key>
            <dict>
                <key>frame</key>
                <string>{{463,2},{154,42}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,4},{154,42}}</string>
                <key>sourceSize</key>
                <string>{154,46}</string>
            </dict>
            <key>LetterPile_Border_Left.png</key>
            <dict>
                <key>frame</key>
                <string>{{327,40},{41,111}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{41,111}}</string>
                <key>sourceSize</key>
                <string>{41,111}</string>
            </dict>
            <key>LetterPile_Border_Right.png</key>
            <dict>
                <key>frame</key>
                <string>{{252,40},{72,117}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{72,117}}</string>
                <key>sourceSize</key>
                <string>{72,117}</string>
            </dict>
            <key>LetterPile_Border_Top.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{368,35}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{368,35}}</string>
                <key>sourceSize</key>
                <string>{368,37}</string>
            </dict>
            <key>LetterPile_Button_Freeze.png</key>
            <dict>
                <key>frame</key>
                <string>{{327,154},{96,39}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{96,39}}</string>
                <key>sourceSize</key>
                <string>{96,39}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>GameplayScreen_Textures.pvr.ccz</string>
            <key>size</key>
            <string>{512,256}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:16e2b66e12ab8fba946074c0ca60329d$</string>
            <key>textureFileName</key>
            <string>GameplayScreen_Textures.pvr.ccz</string>
        </dict>
    </dict>
</plist>
