<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>CharacterSelection_Amy.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,940},{552,699}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{552,699}}</string>
                <key>sourceSize</key>
                <string>{552,705}</string>
            </dict>
            <key>CharacterSelection_DrCyrus.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{556,935}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{556,935}}</string>
                <key>sourceSize</key>
                <string>{556,941}</string>
            </dict>
            <key>CharacterSelection_Elric.png</key>
            <dict>
                <key>frame</key>
                <string>{{561,2},{554,633}}</string>
                <key>offset</key>
                <string>{0,-32}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,68},{554,633}}</string>
                <key>sourceSize</key>
                <string>{554,705}</string>
            </dict>
            <key>CharacterSelection_Glow.png</key>
            <dict>
                <key>frame</key>
                <string>{{704,559},{486,486}}</string>
                <key>offset</key>
                <string>{0,-80}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,162},{486,486}}</string>
                <key>sourceSize</key>
                <string>{486,650}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>CharacterSelection_Textures-hd.pvr.ccz</string>
            <key>size</key>
            <string>{2048,2048}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:cc7c33fd680a405003d8a5aa7d273b4f$</string>
            <key>textureFileName</key>
            <string>CharacterSelection_Textures-hd.pvr.ccz</string>
        </dict>
    </dict>
</plist>
