<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>InteractiveItem_MagicalBag_Back.png</key>
            <dict>
                <key>frame</key>
                <string>{{126,402},{86,22}}</string>
                <key>offset</key>
                <string>{-6,36}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{15,17},{86,22}}</string>
                <key>sourceSize</key>
                <string>{128,128}</string>
            </dict>
            <key>InteractiveItem_MagicalBag_Front.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,404},{122,100}}</string>
                <key>offset</key>
                <string>{-1,-11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,25},{122,100}}</string>
                <key>sourceSize</key>
                <string>{128,128}</string>
            </dict>
            <key>InteractiveItem_TreasureChest_BottomBack.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{252,62}}</string>
                <key>offset</key>
                <string>{0,-54}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,151},{252,62}}</string>
                <key>sourceSize</key>
                <string>{256,256}</string>
            </dict>
            <key>InteractiveItem_TreasureChest_BottomFront.png</key>
            <dict>
                <key>frame</key>
                <string>{{112,146},{254,30}}</string>
                <key>offset</key>
                <string>{-1,-100}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,213},{254,30}}</string>
                <key>sourceSize</key>
                <string>{256,256}</string>
            </dict>
            <key>InteractiveItem_TreasureChest_LidClosed.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,146},{256,108}}</string>
                <key>offset</key>
                <string>{0,-41}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,115},{256,108}}</string>
                <key>sourceSize</key>
                <string>{256,256}</string>
            </dict>
            <key>InteractiveItem_TreasureChest_LidOpenBack.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{252,28}}</string>
                <key>offset</key>
                <string>{-1,-11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,125},{252,28}}</string>
                <key>sourceSize</key>
                <string>{256,256}</string>
            </dict>
            <key>InteractiveItem_TreasureChest_LidOpenFront.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,66},{252,48}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,102},{252,48}}</string>
                <key>sourceSize</key>
                <string>{256,256}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>InteractiveItems-hd.pvr.ccz</string>
            <key>size</key>
            <string>{256,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:a6922a53f6f3de68eda56c636826d5f4:1/1$</string>
            <key>textureFileName</key>
            <string>InteractiveItems-hd.pvr.ccz</string>
        </dict>
    </dict>
</plist>
